<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tVTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Annuitätenrechner"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/Trennlinie1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#373737"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tVTitel" />

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="270dp"
        android:layout_height="240dp"
        android:layout_below="@+id/tVTitel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/pic1" />

    <ImageView
        android:id="@+id/iVhelpicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/tVTitel"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/help" />

    <TextView
        android:id="@+id/Trennlinie2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#373737"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/imageHeader" />

    <TextView
        android:id="@+id/Darlehenssumme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Summe:"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/Trennlinie2"/>


    <EditText
        android:id="@+id/eTDarlehenssumme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trennlinie2"
        android:hint="In Euro"
        android:layout_marginStart="140dp"
        android:textColorHint="#9e9e9e"
        android:inputType="number"/>

    <TextView
        android:id="@+id/Zinssatz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Zinssatz:"
        android:textColor="#212121"
        android:layout_below="@+id/Darlehenssumme"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/eTZinssatz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Darlehenssumme"
        android:layout_marginTop="30dp"
        android:hint="In Prozent"
        android:layout_marginStart="140dp"
        android:textColorHint="#9e9e9e"
        android:inputType="number"/>

    <TextView
        android:id="@+id/Laufzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Laufzeit:"
        android:textColor="#212121"
        android:layout_below="@+id/Zinssatz"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/eTLaufzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Zinssatz"
        android:layout_marginTop="30dp"
        android:hint="In Jahren"
        android:layout_marginStart="140dp"
        android:textColorHint="#9e9e9e"
        android:inputType="number"/>


     <TextView
         android:id="@+id/tVKommentar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:text="Kommentar:"
         android:textColor="#212121"
         android:layout_below="@+id/Laufzeit"
         android:textSize="20sp"
         android:textStyle="bold"
         android:layout_marginTop="40dp"/>

      <EditText
          android:id="@+id/eTKommentar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/Laufzeit"
          android:layout_marginTop="30dp"
          android:layout_marginStart="140dp"
          android:hint="Optionale Bemerkung"
          android:textColorHint="#9e9e9e"
          android:inputType="text" />


        <TextView
            android:id="@+id/Trennlinie3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#373737"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tVKommentar" />

    <Button
        android:id="@+id/AnnuitätButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Annuität ermitteln"
        android:layout_below="@+id/Trennlinie3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/bordered_button_rieder" />

    <Button
        android:id="@+id/BerechnungsverlaufButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Berechnungsverlauf öffnen"
        android:layout_below="@+id/AnnuitätButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/bordered_button_rieder" />

    </RelativeLayout>

</ScrollView>