<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tV_activityMain_titel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"

        android:text="Start"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"/>

    <ImageView
        android:id="@+id/iV_activityMain_helpIcon"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="220dp"
        android:layout_toRightOf="@+id/tV_activityMain_titel"

        android:src="@drawable/help"
        android:clickable="true"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/iV_activityMain_header"

        android:layout_width="203dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/tV_activityMain_titel"
        android:src="@drawable/mainheader" />

    <RelativeLayout
        android:id="@+id/rL_activityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/iV_activityMain_header"
        android:background="@drawable/rounded_view">

        <TextView
            android:id="@+id/tV_activityMain_darlehenssumme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"

            android:text="Summe:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/eT_activityMain_darlehenssumme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="52dp"
            android:layout_toRightOf="@id/tV_activityMain_darlehenssumme"

            android:hint="In Euro"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="numberDecimal"
            android:backgroundTint="#5c6bc0"/>

        <TextView
            android:id="@+id/tV_activityMain_zinssatz"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tV_activityMain_darlehenssumme"

            android:text="Zinssatz:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>


        <EditText
            android:id="@+id/eT_activityMain_zinssatz"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="44dp"
            android:layout_toRightOf="@id/tV_activityMain_zinssatz"
            android:layout_below="@id/eT_activityMain_darlehenssumme"

            android:hint="In Prozent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="numberDecimal"
            android:backgroundTint="#5c6bc0"/>

        <TextView
            android:id="@+id/tV_activityMain_laufzeit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tV_activityMain_zinssatz"

            android:text="Laufzeit:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>


        <EditText
            android:id="@+id/eT_activityMain_laufzeit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="47dp"
            android:layout_toRightOf="@id/tV_activityMain_laufzeit"
            android:layout_below="@+id/eT_activityMain_zinssatz"

            android:hint="In Jahren"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="number"
            android:backgroundTint="#5c6bc0"/>


        <TextView
            android:id="@+id/tV_activityMain_kommentar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tV_activityMain_laufzeit"

            android:text="Kommentar:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/eT_activityMain_kommentar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/tV_activityMain_kommentar"
            android:layout_below="@+id/eT_activityMain_laufzeit"

            android:hint="Optionale Bemerkung"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:backgroundTint="#5c6bc0" />

    </RelativeLayout>

    <Button
        android:id="@+id/b_activityMain_berechneAnnuitaet"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/b_activityMain_zeigeVerlauf"

        android:text="Annuität ermitteln"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        android:background="@drawable/cornered_orange_button" />

    <Button
        android:id="@+id/b_activityMain_zeigeVerlauf"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"

        android:background="@drawable/cornered_orange_button"
        android:text="Verlauf öffnen"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:textStyle="bold"

        />

</RelativeLayout>