<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageHeader2"
        android:layout_marginTop="50dp"
        android:layout_width="203dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic2" />

    <TextView
        android:id="@+id/tVErgebnis"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageHeader2"
        android:text="2000 Euro"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:background="@drawable/bordered_button_ergebnis"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tVTitleDarlehenssumme"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVErgebnis"
        android:text="Darlehenssumme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tVDarlehenssumme"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVErgebnis"
        android:layout_toRightOf="@+id/tVTitleDarlehenssumme"
        android:text=""
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/tVTitleZinssatz"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVTitleDarlehenssumme"
        android:text="Zinssatz"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tVZinssatz"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVDarlehenssumme"
        android:layout_toRightOf="@+id/tVTitleZinssatz"
        android:text=""
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/tVTitleLaufzeit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVTitleZinssatz"
        android:text="Laufzeit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tVLaufzeit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVZinssatz"
        android:layout_toRightOf="@+id/tVTitleLaufzeit"
        android:text=""
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/bNeueBerechnung"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVZinssatz"
        android:text="Neue Berechnung"
        android:textSize="20sp"
        android:background="@drawable/bordered_button_rieder"
        />

    <Button
        android:id="@+id/bBerechnungsverlauf"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bNeueBerechnung"
        android:text="Berechnungsverlauf"
        android:textSize="20sp"
        android:background="@drawable/bordered_button_rieder" />

</RelativeLayout>