<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:id="@+id/rL_listItem_alle"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/rounded_view">

        <TextView
            android:id="@+id/tV_listItem_annuitaet"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:padding="5dp"

            android:background="@drawable/rounded_textview"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tV_listItem_datum"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/bLöschen"
            android:padding="5dp"

            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/bLöschen"
            android:src="@drawable/delete_button"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tV_listItem_darlehenssumme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tV_listItem_annuitaet"

            android:padding="5dp"

            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_textview"/>

        <TextView
            android:id="@+id/tV_listItem_zinssatz"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tV_listItem_darlehenssumme"

            android:padding="5dp"

            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_textview"/>

        <TextView
            android:id="@+id/tV_listItem_laufzeit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/tV_listItem_zinssatz"
            android:layout_below="@id/tV_listItem_darlehenssumme"

            android:padding="5dp"

            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_textview"/>

        <TextView
            android:id="@+id/tV_listItem_kommentar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tV_listItem_zinssatz"

            android:padding="5dp"

            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_textview"/>

    </RelativeLayout>

</LinearLayout>