<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tVTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berechnungsverlauf"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eTAnnuität"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVTitel" />

</RelativeLayout>