<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verlauf_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tV_verlauf_titel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"

        android:text="Verlauf"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"/>

    <ImageView
        android:id="@+id/iV_verlauf_helpIcon"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"

        android:src="@drawable/help"
        android:clickable="true"
        android:onClick="onClick"/>

        <ScrollView
            android:id="@+id/verlauf_scrollView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tV_verlauf_titel"
            android:layout_above="@+id/b_verlauf_startseite"

            tools:context=".Verlauf"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rV_verlauf"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />

        </ScrollView>

    <Button
        android:id="@+id/b_verlauf_startseite"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"

        android:text="Neue Berechnung"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        android:background="@drawable/cornered_orange_button"/>

</RelativeLayout>